FROM cypress/included:13.10.0

RUN apt-get --allow-releaseinfo-change update && \
    apt-get install --no-install-recommends -y \
    docker.io docker-compose \
    libcanberra-gtk-module libcanberra-gtk3-module -y

RUN npx cypress verify