security:
    password_hashers:
        App\Entity\User:
            algorithm: argon2id

    role_hierarchy:
        ROLE_ADMIN: []
        ROLE_AGENT: ROLE_NOTARY

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        #        in_memory: { memory: ~ }
        database_users:
            entity:
                class:    App\Entity\User
                property: username

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern:      ^/
            provider:     database_users
            lazy:         true
            form_login:
                login_path:           app_login
                check_path:           app_login
                enable_csrf:          true
                default_target_path:  index
                remember_me:          false
            entry_point: App\Security\LoginFormAuthenticator
            custom_authenticators:
                - App\Security\LoginFormAuthenticator
            logout:
                path:   app_logout
                target: index

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/login, roles: PUBLIC_ACCESS }
        - { path: ^/help, roles: PUBLIC_ACCESS }
        - { path: ^/media, roles: PUBLIC_ACCESS }
        - { path: ^/password-init, roles: PUBLIC_ACCESS }
        - { path: ^/password-reset, roles: PUBLIC_ACCESS }
        - { path: ^/password-forgot, roles: PUBLIC_ACCESS }
        - { path: ^/send-unlock-key, roles: PUBLIC_ACCESS }
        - { path: ^/unlock-account, roles: PUBLIC_ACCESS }
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/logout, roles: [ ROLE_AGENT, ROLE_NOTARY, ROLE_ADMIN ] }
        - { path: ^/stats, roles: [ROLE_AGENT] }
        - { path: ^/search, roles: [ROLE_AGENT, ROLE_NOTARY] }
        - { path: ^/, roles: [ROLE_AGENT, ROLE_NOTARY, ROLE_ADMIN] }
